////////////////////////////////////////////////////
//         Detectors initialization file          //
//------------------------------------------------//
// Define specifications for each detector below  //
//  - #name of detector does not affect settings  //
//  - specify each isotope                        //
//  - specify Z,A, fraction and spin for each iso //
////////////////////////////////////////////////////
#GE
AM     72.64
Er     .1-30.0
bg     1
bgUn  .1
eff    0
res    0
------------------------------------
Isotope fractions    and p/n spin
------------------------------------
32     70    0.2123     0      0
32     72    0.2766     0      0    
32     73    0.0773   0.03427 0.4853
32     74    0.3594     0      0
32     76    0.0744     0      0
------------------------------------
Ionization energies
2,1,.1,1e-3,1e-4,1e-5,1e-6,0,0,0,0,0,0,0,0,0
__________________________________
#SI
AM     28.0
Er     .25-40.0
bg     1
bgUn   0.1
eff    0
res    0
------------------------------------
Isotope fractions    and p/n spin
------------------------------------
14      28    0.9223    0       0
14      29    0.0467  .02771  .2702
14      30    0.031     0       0
----------------------------------
Ionization energies
0,0,0,0
__________________________________
#GEop
AM     72.64
Er     .05-30.0
bg     2
bgUn  .1
eff    0
res    0
------------------------------------
Isotope fractions    and p/n spin
------------------------------------
32     70    0.2123     0      0
32     72    0.2766     0      0    
32     73    0.0773   0.03427 0.4853
32     74    0.3594     0      0
32     76    0.0744     0      0
------------------------------------
Ionization energies
2,1,.1,1e-3,1e-4,1e-5,1e-6,0,0,0,0,0,0,0,0,0
__________________________________
#SIop
AM     28.0
Er     .1-40.0
bg     2
bgUn   0.1
eff    0
res    0
------------------------------------
Isotope fractions    and p/n spin
------------------------------------
14      28    0.9223    0       0
14      29    0.0467  .02771  .2702
14      30    0.031     0       0
----------------------------------
Ionization energies
0,0,0,0
__________________________________
#GEfu
AM     72.64
Er     .01-30.0
bg     3
bgUn  .1
eff    0
res    0
------------------------------------
Isotope fractions    and p/n spin
------------------------------------
32     70    0.2123     0      0
32     72    0.2766     0      0    
32     73    0.0773   0.03427 0.4853
32     74    0.3594     0      0
32     76    0.0744     0      0
------------------------------------
Ionization energies
2,1,.1,1e-3,1e-4,1e-5,1e-6,0,0,0,0,0,0,0,0,0
__________________________________
#SIfu
AM     28.0
Er     .05-40.0
bg     3
bgUn   0.1
eff    0
res    0
------------------------------------
Isotope fractions    and p/n spin
------------------------------------
14      28    0.9223    0       0
14      29    0.0467  .02771  .2702
14      30    0.031     0       0
----------------------------------
Ionization energies
0,0,0,0
__________________________________
#XENON
AM     131.29
Er     .003-3
bg     0
bgUn  .1
eff    0
res    0
----------------------------------
Isotope fractions    and p/n spin
----------------------------------
54      129     0.218
54      130     0.040
54      131     0.262
54      132     0.269
54      134     0.104
54      136     0.089
__________________________________
