////////////////////////////////////////////////////
//         Detectors initialization file          //
//------------------------------------------------//
// Define specifications for each detector below  //
//  - #name of detector does not affect settings  //
//  - specify each isotope 1: fraction, 2: frac.. //
//  - specify SI and SD form factors for each iso //
////////////////////////////////////////////////////
#XENON
AM     131.29
Er     .003-3
bg     0
eff    0
res    0
----------------------------------
Isotope fractions    and p/n spin
----------------------------------
54      129     0.218
54      130     0.040
54      131     0.262
54      132     0.269
54      134     0.104
54      136     0.089
__________________________________
#GERMANIUM
AM     72.64
Er     0.05-1.0
bg     1
eff    0
res    0
----------------------------------
Isotope fractions    and p/n spin
----------------------------------
32     70    0.2123    -2    2
32     72    0.2766    -2    2
32     73    0.0773     0    9
32     74    0.3594    -2    2
32     76    0.0744    -2    2
__________________________________
#SILICON
AM     28.0
Er     20-300.0
bg     0
eff    0
res    0
----------------------------------
Isotope fractions    and p/n spin
----------------------------------
14      28    0.9223
14      29    0.0467
14      30    0.031
__________________________________
